<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping list</title>

</head>
<body>
    <h1>What to buy</h1>
    <p title="a gentle reminder">Don't forget to buy this stuff.</p>
    <ul id ="purcharses">
        <li>A tin of beans</li>
        <li class=""sale">Cheese</li>
        <li class="sale important">Milk</li>
    </ul>
    <!--<script type="text/javascript">-->

    <!--</script>-->
    <script>
//        var items =document.getElementsByTagName("li");
//        for (var i =0;i<items.length;i++){
//        alert(document.getElementsByTagName("li").length);
//        }
        alert(document.getElementsByTagName("*").length);
    </script>
</body>
</html>